{"version": 2, "width": 225, "height": 12, "timestamp": 1722687046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.102795, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.753673, "o", "g"]
[0.768047, "o", "e"]
[1.012334, "o", "n"]
[1.356173, "o", "d"]
[1.754709, "o", "iff "]
[2.604031, "o", "g"]
[3.082045, "o", "\b\u001b[K"]
[3.241616, "o", "f"]
[3.321609, "o", "i"]
[3.514122, "o", "l"]
[3.636345, "o", "e"]
[3.828023, "o", "1"]
[4.013331, "o", "."]
[4.499568, "o", "j"]
[4.672203, "o", "s"]
[4.924207, "o", "o"]
[5.010692, "o", "n"]
[5.081901, "o", " "]
[5.603151, "o", "f"]
[5.706624, "o", "i"]
[5.932642, "o", "l"]
[6.090305, "o", "e"]
[6.292562, "o", "2"]
[7.229047, "o", "."]
[7.716128, "o", "y"]
[7.779762, "o", "a"]
[8.19645, "o", "m"]
[8.307592, "o", "l"]
[8.368832, "o", "\r\n\u001b[?2004l\r"]
[8.420337, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  \u001b[32m'  host'\u001b[39m: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[8.42308, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[9.324074, "o", "gendiff file1.json file2.yaml"]
[9.51582, "o", "\b\u001b[K"]
[10.028634, "o", "\b\u001b[K"]
[10.0553, "o", "\b\u001b[K"]
[10.086251, "o", "\b\u001b[K"]
[10.117536, "o", "\b\u001b[K"]
[10.148859, "o", "\b\u001b[K"]
[10.180136, "o", "\b\u001b[K"]
[10.211217, "o", "\b\u001b[K"]
[10.242731, "o", "\b\u001b[K"]
[10.587657, "o", "\b\u001b[K"]
[10.713189, "o", "\u001b[7m/home/ilya/backend-project-46/file2.yaml\u001b[27m"]
[11.761606, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/ilya/backend-project-46/file2.yaml\r\n\u001b[?2004l\r"]
[11.811569, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  \u001b[32m'  host'\u001b[39m: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[11.814393, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[13.770909, "o", "\u001b[?2004l\r\r\nexit\r\n"]
