{"version": 2, "width": 230, "height": 13, "timestamp": 1723453870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11422, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[1.418173, "o", "m"]
[1.5196, "o", "a"]
[1.848253, "o", "l"]
[2.064954, "o", "\b\u001b[K"]
[2.242381, "o", "k"]
[2.513272, "o", "e"]
[2.615008, "o", " "]
[2.809627, "o", "p"]
[3.151254, "o", "u"]
[3.482958, "o", "b"]
[3.58543, "o", "l"]
[3.756116, "o", "ish "]
[4.052343, "o", "\r\n\u001b[?2004l\r"]
[4.053581, "o", "Makefile:30: warning: overriding recipe for target 'publish'\r\nMakefile:23: warning: ignoring old recipe for target 'publish'\r\n"]
[4.053816, "o", "npm publish --dry-run\r\n"]
[4.391749, "o", "\u001b[1G"]
[4.391965, "o", "\u001b[0K⠙"]
[4.497106, "o", "\u001b[1G\u001b[0K⠹"]
[4.536755, "o", "\u001b[1G\u001b[0K"]
[4.536877, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[4.537126, "o", "\u001b[1G\u001b[0K"]
[4.537228, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[4.537405, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[4.537456, "o", "\u001b[1G"]
[4.537503, "o", "\u001b[0K⠹"]
[4.537757, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 730B __fixtures__/deepFormat.txt\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 348B __fixtures__/file1.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 205B __fixtures__/file1.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 460B __fixtures__/file2.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 275B __fixtures__/file2.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 613B __fixtures__/plainFormat.txt\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 4.5kB __tests__/index.test.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB .github/workflows/nodejs.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 252B .github/workflows/test.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 339B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 984B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 545B bin/backand-project-46.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 304B bin/diff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB bin/gendiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 363B bin/parsAndStatus.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 900B demo.cast"]
[4.537837, "o", "\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 2.0kB formatters/depth.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 57B formatters/json.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.6kB formatters/plain.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 70B index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 988B src/logicdiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 720B src/logicParser.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB src/utils.js\r\n\u001b[1G\u001b[0K⠹"]
[4.537956, "o", "\u001b[1G\u001b[0K"]
[4.538042, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[4.538165, "o", "\u001b[1G\u001b[0K"]
[4.538225, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[4.538286, "o", "\u001b[1G"]
[4.538331, "o", "\u001b[0K"]
[4.538379, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[4.538519, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[4.538562, "o", "\u001b[1G\u001b[0K⠹"]
[4.53872, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 6.4 kB\r\n"]
[4.538779, "o", "\u001b[1G\u001b[0K⠹"]
[4.538851, "o", "\u001b[1G\u001b[0K"]
[4.538984, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 22.1 kB\r\n\u001b[1G\u001b[0K⠹"]
[4.539099, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 9e52fa968b2050035fafd0053d5cb9052a29942e\r\n\u001b[1G\u001b[0K⠹"]
[4.539182, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-/w2ntat2HFm2v[...]hlV+TfG7HGjgQ==\r\n\u001b[1G\u001b[0K⠹"]
[4.539206, "o", "\u001b[1G\u001b[0K"]
[4.539281, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 25\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[4.539353, "o", "\u001b[1G\u001b[0K⠹"]
[4.539857, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[4.539935, "o", "\u001b[1G\u001b[0K⠹"]
[4.540045, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[4.540122, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[4.540896, "o", "\u001b[1G\u001b[0K"]
[4.543631, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[4.993707, "o", "n"]
[5.094337, "o", "p"]
[5.160515, "o", "m"]
[5.284363, "o", " "]
[5.418981, "o", "l"]
[5.818517, "o", "i"]
[6.075147, "o", "n"]
[6.446537, "o", "k "]
[6.827329, "o", "\r\n\u001b[?2004l\r"]
[7.088076, "o", "\u001b[1G"]
[7.088354, "o", "\u001b[0K⠙"]
[7.211123, "o", "\u001b[1G\u001b[0K⠹"]
[7.290612, "o", "\u001b[1G\u001b[0K⠸"]
[7.372328, "o", "\u001b[1G\u001b[0K⠼"]
[7.452026, "o", "\u001b[1G\u001b[0K⠴"]
[7.53232, "o", "\u001b[1G\u001b[0K⠦"]
[7.612069, "o", "\u001b[1G\u001b[0K⠧"]
[7.692497, "o", "\u001b[1G\u001b[0K⠇"]
[7.764589, "o", "\u001b[1G\u001b[0K"]
[7.764783, "o", "\r\nup to date, audited 3 packages in 896ms\r\n\u001b[1G\u001b[0K⠇"]
[7.765411, "o", "\u001b[1G\u001b[0K"]
[7.765455, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[7.76553, "o", "\u001b[0K"]
[7.765657, "o", "⠇"]
[7.766286, "o", "\u001b[1G\u001b[0K"]
[7.769471, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[8.832975, "o", "g"]
[8.967285, "o", "e"]
[9.014917, "o", "n"]
[9.176171, "o", "d"]
[9.323222, "o", "iff "]
[10.21917, "o", "-"]
[10.454975, "o", "f"]
[10.560913, "o", " "]
[11.630545, "o", "j"]
[11.778231, "o", "s"]
[11.865305, "o", "o"]
[12.007368, "o", "n"]
[12.134648, "o", " "]
[12.891125, "o", "f"]
[12.935971, "o", "i"]
[13.138385, "o", "l"]
[13.230977, "o", "e"]
[13.46453, "o", "1"]
[14.691376, "o", "."]
[14.898628, "o", "j"]
[15.001199, "o", "s"]
[15.097902, "o", "o"]
[15.226582, "o", "n"]
[15.331367, "o", " "]
[15.75486, "o", "2"]
[16.1523, "o", "\b\u001b[K"]
[16.33817, "o", "f"]
[16.431702, "o", "i"]
[16.614568, "o", "l"]
[16.687437, "o", "e"]
[16.858363, "o", "2"]
[16.993168, "o", "."]
[17.62707, "o", "j"]
[17.761652, "o", "s"]
[18.074672, "o", "o"]
[18.33228, "o", "n"]
[18.489727, "o", "\r\n\u001b[?2004l\r"]
[18.542904, "o", "{\r\n\t\"common\": {\r\n\t\t\"follow\": {\r\n\t\t\t\"status\": \"added\",\r\n\t\t\t\"value\": false\r\n\t\t},\r\n\t\t\"setting1\": {\r\n\t\t\t\"status\": \"unchanged\",\r\n\t\t\t\"value\": \"Value 1\"\r\n\t\t},\r\n\t\t\"setting2\": {\r\n\t\t\t\"status\": \"deleted\",\r\n\t\t\t\"value\": 200\r\n\t\t},\r\n\t\t\"setting3\": {\r\n\t\t\t\"status\": \"changed\",\r\n\t\t\t\"value\": true,\r\n\t\t\t\"twoValue\": null\r\n\t\t},\r\n\t\t\"setting4\": {\r\n\t\t\t\"status\": \"added\",\r\n\t\t\t\"value\": \"blah blah\"\r\n\t\t},\r\n\t\t\"setting5\": {\r\n\t\t\t\"status\": \"added\",\r\n\t\t\t\"value\": {\r\n\t\t\t\t\"key5\": \"value5\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"setting6\": {\r\n\t\t\t\"doge\": {\r\n\t\t\t\t\"wow\": {\r\n\t\t\t\t\t\"status\": \"changed\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"twoValue\": \"so much\"\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"key\": {\r\n\t\t\t\t\"status\": \"unchanged\",\r\n\t\t\t\t\"value\": \"value\"\r\n\t\t\t},\r\n\t\t\t\"ops\": {\r\n\t\t\t\t\"status\": \"added\",\r\n\t\t\t\t\"value\": \"vops\"\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\t\"group1\": {\r\n\t\t\"baz\": {\r\n\t\t\t\"status\": \"changed\",\r\n\t\t\t\"value\": \"bas\",\r\n\t\t\t\"twoValue\": \"bars\"\r\n\t\t},\r\n\t\t\"foo\": {\r\n\t\t\t\"status\": \"unchanged\",\r\n\t\t\t\"value\": \"bar\"\r\n\t\t},\r\n\t\t\"nest\": {\r\n\t\t\t\"status\": \"changed\",\r\n\t\t\t\"value\": {\r\n\t\t\t\t\"key\": \"value\"\r\n\t\t\t},\r\n\t\t\t\"twoValue\": \"str\"\r\n\t\t}\r\n\t},\r\n\t\"gro"]
[18.543073, "o", "up2\": {\r\n\t\t\"status\": \"deleted\",\r\n\t\t\"value\": {\r\n\t\t\t\"abc\": 12345,\r\n\t\t\t\"deep\": {\r\n\t\t\t\t\"id\": 45\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\t\"group3\": {\r\n\t\t\"status\": \"added\",\r\n\t\t\"value\": {\r\n\t\t\t\"deep\": {\r\n\t\t\t\t\"id\": {\r\n\t\t\t\t\t\"number\": 45\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"fee\": 100500\r\n\t\t}\r\n\t}\r\n}\r\n"]
[18.546452, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[20.662996, "o", "\u001b[?2004l\r\r\n"]
[20.663193, "o", "exit\r\n"]
