{"version": 2, "width": 230, "height": 12, "timestamp": 1723286817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117403, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.543364, "o", "m"]
[0.731102, "o", "a"]
[1.359385, "o", "k"]
[1.486879, "o", "e"]
[1.577969, "o", " "]
[1.82286, "o", "p"]
[2.316271, "o", "u"]
[2.651878, "o", "b"]
[2.739517, "o", "lish "]
[3.239958, "o", "\r\n\u001b[?2004l\r"]
[3.240974, "o", "Makefile:30: warning: overriding recipe for target 'publish'\r\nMakefile:23: warning: ignoring old recipe for target 'publish'\r\n"]
[3.241225, "o", "npm publish --dry-run\r\n"]
[3.597347, "o", "\u001b[1G"]
[3.597509, "o", "\u001b[0K⠙"]
[3.701557, "o", "\u001b[1G\u001b[0K⠹"]
[3.742156, "o", "\u001b[1G\u001b[0K"]
[3.742281, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[3.742514, "o", "\u001b[1G\u001b[0K"]
[3.742614, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[3.742818, "o", "\u001b[1G\u001b[0K"]
[3.742888, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G"]
[3.742942, "o", "\u001b[0K⠹"]
[3.743225, "o", "\u001b[1G\u001b[0K"]
[3.7433, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 730B __fixtures__/deepFormat.txt\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 348B __fixtures__/file1.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 205B __fixtures__/file1.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 460B __fixtures__/file2.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 275B __fixtures__/file2.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 613B __fixtures__/plainFormat.txt\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 3.1kB __tests__/index.test.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB .github/workflows/nodejs.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 252B .github/workflows/test.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 339B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 984B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 372B bin/backand-project-46.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 304B bin/diff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 707B bin/gendiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 363B bin/parsAndStatus.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 832B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 2.0kB formatters/depth.j"]
[3.743375, "o", "s\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.9kB formatters/plain.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 70B index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 988B src/logicdiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 720B src/logicParser.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 689B src/utils.js\r\n\u001b[1G\u001b[0K⠹\u001b[1G"]
[3.743423, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K"]
[3.743497, "o", "⠹"]
[3.743677, "o", "\u001b[1G\u001b[0K"]
[3.743755, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[3.743812, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[3.743901, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G"]
[3.743964, "o", "\u001b[0K⠹"]
[3.744048, "o", "\u001b[1G\u001b[0K"]
[3.744132, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 6.1 kB\r\n"]
[3.744219, "o", "\u001b[1G\u001b[0K⠹"]
[3.744321, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 20.1 kB\r\n"]
[3.744407, "o", "\u001b[1G\u001b[0K⠹"]
[3.744648, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 61f70d662d6a712712233400d5a335b582ff3d89\r\n"]
[3.744736, "o", "\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K"]
[3.744818, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-9/QbeYkajQcgu[...]V12JrM3sS56qQ==\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 24\r\n\u001b[1G\u001b[0K"]
[3.7449, "o", "⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[3.745347, "o", "\u001b[1G\u001b[0K"]
[3.745441, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K"]
[3.745542, "o", "⠹\u001b[1G\u001b[0K"]
[3.745606, "o", "+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[3.746301, "o", "\u001b[1G\u001b[0K"]
[3.749158, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[4.687562, "o", "n"]
[4.894921, "o", "p"]
[5.053458, "o", "m"]
[5.125129, "o", " "]
[5.254917, "o", "l"]
[5.446566, "o", "i"]
[5.676505, "o", "n"]
[5.980591, "o", "k"]
[6.11037, "o", " "]
[6.559646, "o", "\r\n\u001b[?2004l\r"]
[6.820181, "o", "\u001b[1G"]
[6.820373, "o", "\u001b[0K⠙"]
[6.903814, "o", "\u001b[1G\u001b[0K⠹"]
[6.993515, "o", "\u001b[1G\u001b[0K⠸"]
[7.073169, "o", "\u001b[1G\u001b[0K⠼"]
[7.153732, "o", "\u001b[1G\u001b[0K⠴"]
[7.233315, "o", "\u001b[1G"]
[7.233736, "o", "\u001b[0K⠦"]
[7.314265, "o", "\u001b[1G"]
[7.314789, "o", "\u001b[0K⠧"]
[7.394097, "o", "\u001b[1G"]
[7.394381, "o", "\u001b[0K⠇"]
[7.475431, "o", "\u001b[1G\u001b[0K"]
[7.476083, "o", "⠏"]
[7.558399, "o", "\u001b[1G\u001b[0K⠋"]
[7.638432, "o", "\u001b[1G\u001b[0K⠙"]
[7.719169, "o", "\u001b[1G\u001b[0K⠹"]
[7.799787, "o", "\u001b[1G\u001b[0K⠸"]
[7.874755, "o", "\u001b[1G\u001b[0K"]
[7.874917, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠸"]
[7.875606, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.875743, "o", "\u001b[1G\u001b[0K⠸"]
[7.876441, "o", "\u001b[1G\u001b[0K"]
[7.880169, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[8.74311, "o", "g"]
[8.819118, "o", "e"]
[8.909015, "o", "n"]
[9.015169, "o", "d"]
[9.18309, "o", "iff "]
[9.830325, "o", "f"]
[9.96814, "o", "i"]
[10.167745, "o", "l"]
[10.253973, "o", "e"]
[10.349948, "o", "1"]
[10.463176, "o", "."]
[10.985254, "o", "j"]
[11.061723, "o", "s"]
[11.173028, "o", "o"]
[11.229835, "o", "n"]
[11.396205, "o", " "]
[12.342152, "o", "f"]
[12.567764, "o", "e"]
[12.686556, "o", "i"]
[12.883298, "o", "l"]
[13.128036, "o", "\b\u001b[K"]
[13.269655, "o", "\b\u001b[K"]
[13.437688, "o", "\b\u001b[K"]
[13.767145, "o", "i"]
[13.942987, "o", "l"]
[14.038088, "o", "e"]
[14.528695, "o", "2"]
[15.279466, "o", "."]
[15.553978, "o", "j"]
[15.708681, "o", "s"]
[15.911435, "o", "o"]
[16.030456, "o", "n"]
[16.599522, "o", "\r\n\u001b[?2004l\r"]
[16.648109, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.651428, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[17.395841, "o", "gendiff file1.json file2.json"]
[17.583256, "o", "\b"]
[18.088165, "o", "\b"]
[18.115492, "o", "\b"]
[18.14753, "o", "\b"]
[18.194322, "o", "\b"]
[18.22453, "o", "\b"]
[18.255702, "o", "\b"]
[18.285414, "o", "\b"]
[18.316602, "o", "\b"]
[18.348568, "o", "\b"]
[18.381223, "o", "\b"]
[18.410727, "o", "\b"]
[18.442204, "o", "\b"]
[18.490621, "o", "\b"]
[18.521125, "o", "\b"]
[18.55264, "o", "\b"]
[18.583836, "o", "\b"]
[18.614337, "o", "\b"]
[18.644309, "o", "\b"]
[18.815293, "o", "\b"]
[18.956628, "o", "\b"]
[19.099936, "o", "\b"]
[19.548737, "o", "\u001b[C\u001b[1@ \b"]
[19.82962, "o", "\u001b[1@-"]
[20.040168, "o", "\u001b[1@f"]
[20.139595, "o", "\u001b[C\u001b[1@ \b"]
[20.495299, "o", "\u001b[1@p"]
[20.718956, "o", "\u001b[1@l"]
[20.822698, "o", "\u001b[1@a"]
[20.944017, "o", "\u001b[1@i"]
[21.183591, "o", "\u001b[1@n"]
[21.528035, "o", "\r\n\u001b[?2004l\r"]
[21.579018, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[21.582493, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[23.494564, "o", "\u001b[?2004l\r\r\nexit\r\n"]
