{"version": 2, "width": 230, "height": 17, "timestamp": 1723204540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.099294, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.130711, "o", "m"]
[0.276459, "o", "a"]
[0.365438, "o", "k"]
[0.579738, "o", "e"]
[0.671319, "o", " "]
[0.959402, "o", "p"]
[1.416262, "o", "u"]
[1.518321, "o", "blish "]
[2.079075, "o", "\r\n\u001b[?2004l\r"]
[2.079983, "o", "Makefile:30: warning: overriding recipe for target 'publish'\r\nMakefile:23: warning: ignoring old recipe for target 'publish'\r\n"]
[2.080271, "o", "npm publish --dry-run\r\n"]
[2.423284, "o", "\u001b[1G"]
[2.423469, "o", "\u001b[0K⠙"]
[2.528062, "o", "\u001b[1G\u001b[0K⠹"]
[2.56898, "o", "\u001b[1G\u001b[0K"]
[2.569107, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[2.569334, "o", "\u001b[1G\u001b[0K"]
[2.569425, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[2.569548, "o", "\u001b[1G"]
[2.569625, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G"]
[2.569687, "o", "\u001b[0K⠹"]
[2.569941, "o", "\u001b[1G\u001b[0K"]
[2.570023, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 348B __fixtures__/file1.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 205B __fixtures__/file1.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 460B __fixtures__/file2.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 275B __fixtures__/file2.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 730B __fixtures__/twoDeepFiles.txt\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.6kB __tests__/index.test.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB .github/workflows/nodejs.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 252B .github/workflows/test.yaml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 339B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 821B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 305B bin/backand-project-46.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 308B bin/diff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 673B bin/gendiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 363B bin/parsAndStatus.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 813B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 71B index.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotic"]
[2.570095, "o", "e\u001b[39m 2.9kB src/logicdiff.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 720B src/logicParser.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 689B src/utils.js\r\n\u001b[1G\u001b[0K⠹"]
[2.570184, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G"]
[2.570257, "o", "\u001b[0K⠹"]
[2.570317, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[2.570395, "o", "\u001b[1G\u001b[0K"]
[2.570492, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[2.570679, "o", "\u001b[1G\u001b[0K"]
[2.570762, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[2.57086, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 5.5 kB\r\n"]
[2.570977, "o", "\u001b[1G\u001b[0K⠹"]
[2.571053, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 15.7 kB\r\n\u001b[1G\u001b[0K⠹"]
[2.571175, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 29c7a7e159e1d3f5c11230533aa5d88371c4d060\r\n\u001b[1G\u001b[0K⠹"]
[2.571237, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-GgXKSHc3lqe8b[...]T+GncDZJuKjJA==\r\n\u001b[1G\u001b[0K⠹"]
[2.571314, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 21\r\n"]
[2.571397, "o", "\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[2.571504, "o", "\u001b[1G\u001b[0K⠹"]
[2.572029, "o", "\u001b[1G\u001b[0K"]
[2.572081, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[2.572193, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[2.572368, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n"]
[2.572428, "o", "\u001b[1G\u001b[0K⠹"]
[2.573192, "o", "\u001b[1G\u001b[0K"]
[2.576078, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[3.183277, "o", "n"]
[3.244053, "o", "p"]
[3.42355, "o", "m"]
[3.491293, "o", " "]
[3.878858, "o", "l"]
[4.215102, "o", "i"]
[4.407044, "o", "n"]
[4.710598, "o", "k"]
[4.824636, "o", " "]
[5.2401, "o", "\r\n\u001b[?2004l\r"]
[5.497297, "o", "\u001b[1G"]
[5.497559, "o", "\u001b[0K⠙"]
[5.576878, "o", "\u001b[1G\u001b[0K"]
[5.577005, "o", "⠹"]
[5.659383, "o", "\u001b[1G\u001b[0K⠸"]
[5.739562, "o", "\u001b[1G\u001b[0K⠼"]
[5.819197, "o", "\u001b[1G\u001b[0K"]
[5.819502, "o", "⠴"]
[5.899868, "o", "\u001b[1G\u001b[0K⠦"]
[5.979649, "o", "\u001b[1G\u001b[0K⠧"]
[6.059555, "o", "\u001b[1G\u001b[0K"]
[6.059999, "o", "⠇"]
[6.138948, "o", "\u001b[1G\u001b[0K"]
[6.139205, "o", "⠏"]
[6.185753, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 907ms\r\n"]
[6.185951, "o", "\u001b[1G\u001b[0K⠏"]
[6.186645, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.186759, "o", "\u001b[1G\u001b[0K⠏"]
[6.187395, "o", "\u001b[1G\u001b[0K"]
[6.191556, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[8.024299, "o", "g"]
[8.236181, "o", "e"]
[8.334543, "o", "n"]
[8.671113, "o", "d"]
[8.820327, "o", "iff "]
[9.563452, "o", "f"]
[9.675168, "o", "i"]
[9.837532, "o", "l"]
[9.930352, "o", "e"]
[10.044902, "o", "1"]
[10.109784, "o", "."]
[10.516463, "o", "j"]
[10.64537, "o", "s"]
[10.781374, "o", "o"]
[10.844552, "o", "n"]
[11.277994, "o", " "]
[11.959777, "o", "f"]
[12.074829, "o", "i"]
[12.227331, "o", "l"]
[12.285892, "o", "e"]
[12.422495, "o", "2"]
[12.542459, "o", "."]
[13.215413, "o", "j"]
[13.325652, "o", "s"]
[13.444751, "o", "o"]
[13.610783, "o", "n"]
[13.695488, "o", " "]
[14.566228, "o", "\r\n\u001b[?2004l\r"]
[14.618032, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[14.621242, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[15.562908, "o", "gendiff file1.json file2.json "]
[15.879028, "o", "\b\u001b[K"]
[16.044776, "o", "\b\u001b[K"]
[16.196987, "o", "\b\u001b[K"]
[16.357973, "o", "\b\u001b[K"]
[16.563192, "o", "\b\u001b[K"]
[17.159087, "o", "y"]
[17.212142, "o", "a"]
[17.683354, "o", "m"]
[17.798558, "o", "l"]
[17.915829, "o", " "]
[18.535746, "o", "\r\n\u001b[?2004l\r"]
[18.586916, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[18.590294, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[19.682668, "o", "gendiff file1.json file2.yaml "]
[19.959672, "o", "\b\u001b[K"]
[20.459205, "o", "\b\u001b[K"]
[20.504256, "o", "\b\u001b[K"]
[20.536521, "o", "\b\u001b[K"]
[20.589525, "o", "\b\u001b[K"]
[20.596755, "o", "\b\u001b[K"]
[20.627019, "o", "\b\u001b[K"]
[20.659026, "o", "\b\u001b[K"]
[20.791559, "o", "\b\u001b[K"]
[20.931303, "o", "\b\u001b[K"]
[21.076871, "o", "\b\u001b[K"]
[21.224047, "o", "\u001b[7m/home/ilya/backend-project-46/__fixtures__/file2.yaml\u001b[27m"]
[22.475844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/ilya/backend-project-46/__fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[22.527523, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.531006, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[23.967247, "o", "n"]
[24.063368, "o", "o"]
[24.229357, "o", "d"]
[24.487555, "o", "e"]
[24.641176, "o", " "]
[25.127799, "o", "v"]
[25.331481, "o", "\b\u001b[K"]
[25.468358, "o", "b"]
[25.54716, "o", "i"]
[25.71257, "o", "n/"]
[26.716859, "o", "b"]
[26.798034, "o", "a"]
[27.039905, "o", "c"]
[27.225026, "o", "kand-project-46.js "]
[28.919132, "o", "f"]
[29.039111, "o", "i"]
[29.206712, "o", "l"]
[29.275908, "o", "e"]
[29.371818, "o", "1"]
[29.451868, "o", "."]
[30.052291, "o", "j"]
[30.116634, "o", "s"]
[30.222246, "o", "o"]
[30.276658, "o", "n"]
[30.356813, "o", " "]
[31.559335, "o", "f"]
[31.603931, "o", "i"]
[31.797222, "o", "l"]
[31.911641, "o", "e"]
[32.189193, "o", "2"]
[32.654786, "o", "."]
[33.031849, "o", "j"]
[33.1019, "o", "s"]
[33.230595, "o", "o"]
[33.811261, "o", "n"]
[33.956517, "o", " "]
[34.479364, "o", "\r\n\u001b[?2004l\r"]
[34.52516, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[34.528191, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[35.795549, "o", "node bin/backand-project-46.js file1.json file2.json "]
[36.366712, "o", "\b"]
[36.750632, "o", "\b\u001b[1P \b"]
[36.907181, "o", "\b\u001b[1P \b"]
[37.077292, "o", "\b\u001b[1P \b"]
[37.26206, "o", "\b\u001b[1P \b"]
[37.791146, "o", "y \b"]
[37.948898, "o", "a \b"]
[38.367002, "o", "m \b"]
[38.67735, "o", "l \b"]
[39.148334, "o", "\r\n\u001b[?2004l\r"]
[39.194095, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[39.196737, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[40.063834, "o", "node bin/backand-project-46.js file1.json file2.yaml "]
[40.335835, "o", "\b\u001b[K"]
[40.846441, "o", "\b\u001b[K"]
[40.875634, "o", "\b\u001b[K"]
[40.906591, "o", "\b\u001b[K"]
[40.938142, "o", "\b\u001b[K"]
[40.970219, "o", "\b\u001b[K"]
[41.000073, "o", "\b\u001b[K"]
[41.030937, "o", "\b\u001b[K"]
[41.210943, "o", "\b\u001b[K"]
[41.34255, "o", "\b\u001b[K"]
[41.493139, "o", "\b\u001b[K"]
[41.763773, "o", "\u001b[7m/home/ilya/backend-project-46/__fixtures__/file2.yaml\u001b[27m"]
[42.63623, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/ilya/backend-project-46/__fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[42.682881, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[42.685806, "o", "\u001b[?2004h\u001b]0;ilya@DESKTOP-GGS21KH: ~/backend-project-46\u0007\u001b[01;32milya@DESKTOP-GGS21KH\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[43.675383, "o", "\u001b[?2004l\r\r\nexit\r\n"]
